*{box-sizing:border-box;}
body{margin: 0}

.card > img{
  width: 90%;
  height: 55%;
  min-width: 85%;
  margin: 5px 5px;
}

.card{
  width: 280px;
  height: 460px;
  background: rgba(19, 17, 17);
  margin: 10px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  opacity: .95;
}

.card h4,.card p{
  text-transform: capitalize;
  color:white;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 40px;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

#products div.hund {
  width: 100%;
  margin: 25px -40px 15px;
}
/* .card p{display: none;} 
.card:hover p{display:grid;} */

p.div{
  padding:26px;
  margin:auto;
  margin-top: 90px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: gray;
  text-transform:uppercase;
}

.catButton {
  display: flex;
  margin-bottom: 80px;
  flex-direction: column;
}

.catButton button, .catButton a{
  width: 220px;
  margin: 5px;
  display: flex;
  justify-content: center;
}

body div.main{
  position: relative;
  padding: 35px;
  display: block;
  
  background-size: cover;
  min-height: 80vh;
  margin-bottom: 50px;
}

.products article{
  padding-right: 30px;
    width: 35%;
    left: 50px;
    margin: 10px 0;
    position: relative;
}

h1, h2{
  font-size: 2.5em;
}